
&iso_controls

   do_isochrones = .true.

   do_smooth = .true.

   do_PAV = .true.

   do_colors = .true.
   BC_table_list = 'bc_table.list'

   do_Cstars = .true.
   cstar_table_list = 'cstar_table.list'

   cmd_suffix = 'cmd'

   extinction_Av = 0.0

   extinction_Rv = 3.1

/ !end of iso_controls namelist


&eep_controls

   do_eep_output = .true.

   do_phases = .true.

   center_gamma_limit = 10.0
   center_carbon_limit = 0.05
   log_center_T_limit = 8.5 
   min_for_high_mass_star = 10.0 !Msun

/ !end of eep_controls
