&track_controls

!write the new tracks to the original EEP directory if true
!otherwise you can specify an absolute path for each track in the input 
output_to_eep_dir = .false.

/


&iso_controls

   do_smooth = .true.

   do_PAV = .true.

   do_colors = .false.
   BC_table_list = 'bc_table.list'

   do_Cstars = .false.
   cstar_table_list = 'cstar_table.list'

   cmd_suffix = 'cmd'

   extinction_Av = 0.0

   extinction_Rv = 3.1

/ !end of iso_controls namelist


&eep_controls

   !include FSPS phases in EEPs and isochrones
   do_phases = .true.

   !set the WDCS primary EEP if center_gamma < center_gamma_limit
   center_gamma_limit = 19

   !set the CarbonBurn primary EEP if center_c12 < center_carbon_limit
   center_carbon_limit = 0.05

   !set star_type to high_mass_star if max(log_center_T) > this 
   log_center_T_limit = 8.5 

   !set star_type to high mass star if M_init >= this
   high_mass_limit = 10.0 !Msun

   !if Minit < this treat the last point in the track as the TAMS
   !regardless of center h1
   very_low_mass_limit = 0.6 !Msun

   !weight the distance metric center Rho and T terms by central H
   !suggested values
   weight_center_rho_T_by_Xc = .true.
   Tc_scale = 1d0
   Rhoc_scale = 1d0
   !or if not weighting these terms
   ! weight_center_rho_T_by_Xc = .false.
   ! Tc_scale = 1d-2
   ! Rhoc_scale = 1d-2

   !suggested values
   age_scale = 0.05d0
   Teff_scale = 2.0d0
   logL_scale = 0.125d0

/ !end of eep_controls
