&track_controls

!write the new tracks to the original EEP directory if true
!otherwise you can specify an absolute path for each track in the input 
output_to_eep_dir = .false.

/


&iso_controls

   do_smooth = .true.

   do_PAV = .true.

   do_colors = .true.
   BC_table_list = 'bc_table.list'

   do_Cstars = .false.
   cstar_table_list = 'cstar_table.list'

   cmd_suffix = 'cmd'

   extinction_Av = 0.0

   extinction_Rv = 3.1

/ !end of iso_controls namelist


&eep_controls

   !include FSPS phases in EEPs and isochrones
   do_phases = .true.

   !set the WDCS primary EEP if center_gamma < center_gamma_limit
   center_gamma_limit = 19

   !set the CarbonBurn primary EEP if center_c12 < center_carbon_limit
   center_carbon_limit = 0.05

   !set star_type to high_mass_star if max(log_center_T) > this 
   log_center_T_limit = 8.5 

   !set star_type to high mass star if M_init >= this
   high_mass_limit = 10.0 !Msun

   !if Minit < this treat the last point in the track as the TAMS
   !regardless of center h1
   very_low_mass_limit = 0.5 !Msun

/ !end of eep_controls
