&track_controls

!write the new tracks to the original EEP directory if true
!otherwise you can specify an absolute path for each track in the input 
output_to_eep_dir = .false.

/

&cmd_controls

   BC_table_list = 'bc_table.list'

   cmd_suffix = ''

   extinction_Av = 0.0
   extinction_Rv = 3.1

   set_fixed_Fe_div_H = .false.
   Fe_div_H = 0

/


&iso_controls

   !if true and new_max_eep_number > 0 then isochrones 
   !will stop at this EEP number regardless of how many 
   !EEPs are in the .eep tracks
   set_max_eep_number = .false.
   new_max_eep_number = 904

   do_smooth = .false.

   do_PAV = .false.

   do_linear_interpolation = .true.

   !the age-delta variable allows you to select tracks within a given range of age
   !namely +/-log_age_delta for each EEP; only those within the limits will be
   !considered for age-mass and mass-etc. interpolation
   log_age_delta = 0.2

   very_low_mass_limit=0.6

   iso_debug = .false.

/ !end of iso_controls namelist


&eep_controls

   eep_input_file = 'input.eep'
   do_he_star = .false.

   !if making isochrones repeatedly from the same set of tracks, set to true
   !this creates a binary track file that is read in much faster than text
   make_bin_tracks = .false.

   !include FSPS phases in EEPs and isochrones
   do_phases = .false.

   !set the WDCS primary EEP if center_gamma < center_gamma_limit
   center_gamma_limit = 19

   !set the CarbonBurn primary EEP if center_c12 < center_carbon_limit
   center_carbon_limit = 0.05

   !set star_type to high_mass_star if max(log_center_T) > this 
   log_center_T_limit = 8.5 

   !set star_type to high mass star if M_init >= this
   high_mass_limit = 10.0 !Msun

   !if Minit < this treat the last point in the track as the TAMS
   !regardless of center h1
   very_low_mass_limit = 0.7 !Msun

   !weight the distance metric center Rho and T terms by central H
   !suggested values
   !weight_center_rho_T_by_Xc = .true.
   !Tc_scale = 1d0
   !Rhoc_scale = 1d0
   !or if not weighting these terms
   weight_center_rho_T_by_Xc = .false.
   Tc_scale = 1d-2
   Rhoc_scale = 1d-2

   !suggested values
   age_scale = 1d0
   Teff_scale = 2.0d0
   logL_scale = 0.125d0

/ !end of eep_controls

